# GitHubReposTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubrepostest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepostest/: GitHubReposTestApplication.kt
app/src/main/java/com/example/githubrepostest/data/networking/: GitHubApi.kt  GitHubApiService.kt  GitHubReposPagingSource.kt
app/src/main/java/com/example/githubrepostest/data/networking/entities/: GetGitHubRepoListResponse.kt  GitHubRepoDTO.kt  GitHubRepoOwnerDTO.kt
app/src/main/java/com/example/githubrepostest/data/repositories/: GitHubRepoRepositoryImpl.kt
app/src/main/java/com/example/githubrepostest/di/: AppModule.kt  Scopes.kt
app/src/main/java/com/example/githubrepostest/domain/entities/: GitHubRepo.kt  GitHubRepoOwner.kt
app/src/main/java/com/example/githubrepostest/domain/repositories/: GitHubRepoRepository.kt
app/src/main/java/com/example/githubrepostest/domain/usecases/: GetGitHubReposList.kt
app/src/main/java/com/example/githubrepostest/ui/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/com/example/githubrepostest/ui/flow/: FlowFragment.kt  FlowPresenter.kt  FlowView.kt
app/src/main/java/com/example/githubrepostest/ui/github_repos_details/: GitHubReposDetailFragment.kt  GitHubReposDetailPresenter.kt  GitHubReposDetailView.kt
app/src/main/java/com/example/githubrepostest/ui/github_repos_list/: GitHubReposListAdapter.kt  GitHubReposListFragment.kt  GitHubReposListPresenter.kt  GitHubReposListView.kt
app/src/main/java/com/example/githubrepostest/ui/navigation/: Screens.kt
app/src/main/java/com/example/githubrepostest/ui/util/: Extentions.kt
app/src/main/res/drawable/: search_view_background.xml
app/src/main/res/layout/: fragment_flow.xml  fragment_git_hub_repos_detail.xml  fragment_git_hub_repos_list.xml  git_hub_repo.xml
app/src/main/res/mipmap-anydpi-v26/: git_icon.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubrepostest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
