<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.github_repos_list.GitHubReposListFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/git_hub_repos_list_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_padding"
        android:layout_marginTop="@dimen/default_padding"
        android:layout_marginEnd="@dimen/default_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:iconifiedByDefault="false"
        app:defaultQueryHint="@string/enter_keyword"
        android:background="@drawable/search_view_background"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/git_hub_repos_list_swipe_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/git_hub_repos_list_search">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/git_hub_repos_list_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_padding"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/git_hub_repo"
            tools:itemCount="24"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>